{
  "name": "stacks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "pnpm run typecheck && pnpm --filter @stacks/site run build",
    "test": "vitest run",
    "dev": "pnpm --filter @stacks/site run dev",
    "dev:watch": "tsx scripts/dev-watch.ts",
    "stacks": "tsx packages/cli/src/index.ts",
    "worktree": "tsx scripts/worktree.ts",
    "fixtures:50": "tsx scripts/make-50-book-fixture.ts",
    "smoke:render": "tsx scripts/smoke-render.ts",
    "gate:public": "tsx scripts/check-public-build.ts",
    "deploy:site": "tsx scripts/deploy.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "puppeteer-core": "^25.5.0",
    "sharp": "^0.35.3",
    "tsx": "^4.23.7",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
